# HavLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hav/havlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hav/havlife/: BaseActivity.kt  HavLifeApp.kt
app/src/main/java/com/hav/havlife/data/communication/: Api.kt  ConstantData.kt  Network.kt
app/src/main/java/com/hav/havlife/data/data_util/: AppPreference.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_3_dot.xml  ic_about.xml  ic_anxious.xml  ic_apple.xml  ic_approved.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_bad.xml  ic_badge.xml  ic_bell.xml  ic_boy.xml  ic_business_man.xml  ic_cal_burn.xml  ic_calendar.xml  ic_check_error.xml  ic_check_valid.xml  ic_cholesterol.xml  ic_coin.xml  ic_cool.xml  ic_cycling.xml  ic_dairy_products.xml  ic_dashboard_black_24dp.xml  ic_diabetic.xml  ic_diamond.xml  ic_diet.xml  ic_discomfort.xml  ic_dollar_18.xml  ic_doller.xml  ic_ellipse_98.xml  ic_eye.xml  ic_eye_open.xml  ic_facebook_logo.xml  ic_female.xml  ic_fitness.xml  ic_fruits.xml  ic_gems.xml  ic_gems_18.xml  ic_gift.xml  ic_girl.xml  (+77 more)
app/src/main/res/drawable-v24/: rectangle_corner_border_red.xml  round_bg_red.xml  round_corner_orange_bg.xml
app/src/main/res/layout/: activity_add_phone_screen.xml  activity_bottom.xml  activity_challenge_details.xml  activity_create_challenge.xml  activity_dashboard.xml  activity_drawer.xml  activity_integration.xml  activity_notification.xml  activity_phone_confirmation_screen.xml  activity_profile_completion_container.xml  activity_referral.xml  activity_reward.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  content_allergies_row.xml  content_challenge_details_row.xml  content_challenge_row.xml  content_daily_activity_row.xml  content_daily_intake_row.xml  content_earning_row.xml  content_enroll_row.xml  content_food_like_row.xml  content_food_type_row.xml  content_friend_add_row.xml  content_fuel_start_row.xml  content_interest_row.xml  content_main.xml  content_medical_row.xml  content_offer_row.xml  content_upcoming_challenge_row.xml  fragment_challenge.xml  fragment_challenge_details.xml  fragment_challenge_tracker.xml  fragment_daily_activity.xml  fragment_daily_intake.xml  fragment_dashboard.xml  fragment_earnings.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/hav/havlife/: ExampleUnitTest.kt
(+87 files in other folders)
