<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Jithin kozhiyodan on 14/1/21 12:00 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 14/1/21 12:00 PM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.challenge.ChallengeDetailsActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarChallenge"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nstScrollStepTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarChallenge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingBottom="@dimen/margin_bottom_30">
            <TextView
                android:id="@+id/txtProfileCompletionHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_head_top"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="@string/txt_challenge_details_head"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_add_phone_head_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProfileCompletionSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_sub_head_top"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/txt_challenge_details_sub_head"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_add_phone_sub_head_sp"
                app:layout_constraintEnd_toEndOf="@+id/txtProfileCompletionHead"
                app:layout_constraintStart_toStartOf="@+id/txtProfileCompletionHead"
                app:layout_constraintTop_toBottomOf="@+id/txtProfileCompletionHead" />
            <ImageView
                android:id="@+id/imgChallenge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_dummy"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin_top_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProfileCompletionSubHead"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cstChallenge"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle_corner"
                app:layout_constraintStart_toStartOf="@+id/imgChallenge"
                app:layout_constraintEnd_toEndOf="@+id/imgChallenge"
                app:layout_constraintTop_toBottomOf="@+id/imgChallenge">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_level_bg"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <RelativeLayout
                    android:id="@+id/relMedical"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="@dimen/margin_start_20"
                    android:background="@drawable/round_bg_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgMedical"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:src="@drawable/ic_apple"
                        android:layout_centerInParent="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtLevelNameHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Health Blast"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/relMedical"
                    app:layout_constraintTop_toTopOf="@+id/relMedical" />
                <TextView
                    android:id="@+id/txtLevelNameSubHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Blast away the unhealthy life style and launch your new reality."
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_marginEnd="@dimen/margin_end_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtLevelNameHead"
                    app:layout_constraintTop_toBottomOf="@+id/txtLevelNameHead" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/lytChallengesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/cstChallenge"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_corner_border_red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="20sp"
                    android:text="5"
                    android:textColor="@color/colorRed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Days"
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relRoundRed"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_bg_red"
                app:layout_constraintEnd_toEndOf="@+id/cstChallenge"
                app:layout_constraintBottom_toBottomOf="@+id/lytChallengesView"
                app:layout_constraintTop_toTopOf="@+id/lytChallengesView">

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Non sollicitudin venenatis vel potenti sem turpis nisi, tincidunt maecenas. Lectus vitae sit orci, amet, in volutpat mattis. Sit sed nisi blandit eget nulla ornare."
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                app:layout_constraintEnd_toEndOf="@+id/cstChallenge"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesView"/>

            <LinearLayout
                android:id="@+id/lytChallengesRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/txtContent"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="Day 1:"
                    android:layout_marginStart="@dimen/margin_start_10"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Non sollicitudin venenatis vel potenti."
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytChallengesRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesRow1"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="Day 1:"
                    android:layout_marginStart="@dimen/margin_start_10"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Non sollicitudin venenatis vel potenti."
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytChallengesRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesRow2"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="Day 1:"
                    android:layout_marginStart="@dimen/margin_start_10"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Non sollicitudin venenatis vel potenti."
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytChallengesRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesRow3"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="Day 1:"
                    android:layout_marginStart="@dimen/margin_start_10"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Non sollicitudin venenatis vel potenti."
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytChallengesRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesRow4"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_98"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:text="Day 1:"
                    android:layout_marginStart="@dimen/margin_start_10"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="Non sollicitudin venenatis vel potenti."
                    android:layout_marginStart="@dimen/margin_start_5"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnStartChallenge"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_sign_in_input_form_pwd_top"
                app:backgroundTint="@color/colorAccent"
                android:text="@string/btn_challenge_details_start"
                app:layout_constraintEnd_toEndOf="@+id/cstChallenge"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                app:layout_constraintTop_toBottomOf="@+id/lytChallengesRow5" />

            <Button
                android:id="@+id/btnCreateChallenge"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_sign_in_input_form_pwd_top"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorRed"
                android:background="@drawable/rectangle_corner_border_red"
                android:text="@string/btn_challenge_details_new"
                app:layout_constraintEnd_toEndOf="@+id/cstChallenge"
                app:layout_constraintStart_toStartOf="@+id/cstChallenge"
                app:layout_constraintTop_toBottomOf="@+id/btnStartChallenge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>