<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Jithin kozhiyodan on 29/11/20 11:56 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 29/11/20 11:56 PM
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.fragment.ProfileCompletionStepOne">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nstScrollStepTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStepOne"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/txt_profile_completion_fragment_start"
            android:layout_marginEnd="@dimen/txt_profile_completion_fragment_end"
            android:paddingBottom="@dimen/txt_sign_up_container_bottom">

            <TextView
                android:id="@+id/txtProfileCompletionHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_head_top"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="@string/txt_profile_completion_step_one_head"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_add_phone_head_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProfileCompletionSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_sub_head_top"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/txt_profile_completion_step_one_sub_head"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_add_phone_sub_head_sp"
                app:layout_constraintEnd_toEndOf="@+id/txtProfileCompletionHead"
                app:layout_constraintStart_toStartOf="@+id/txtProfileCompletionHead"
                app:layout_constraintTop_toBottomOf="@+id/txtProfileCompletionHead" />

            <ProgressBar
                android:id="@+id/pbProfileCompletion"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_progress_top"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProfileCompletionSubHead" />

            <RelativeLayout
                android:id="@+id/relProfileBg"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginTop="@dimen/txt_profile_completion_container_top"
                android:background="@drawable/ic_profile_pic_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbProfileCompletion">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_profile_dummy" />

                <ImageView
                    android:id="@+id/imgAddPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile_add" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pencil"
                android:drawablePadding="10dp"
                android:text="@string/txt_profile_completion_step_one_edit_pic"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top_10"
                app:layout_constraintEnd_toEndOf="@+id/relProfileBg"
                app:layout_constraintStart_toStartOf="@+id/relProfileBg"
                app:layout_constraintTop_toBottomOf="@+id/relProfileBg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_profile_completion_box_top"
                android:hint="@string/txt_profile_completion_step_one_first_name"
                android:textColorHint="@color/colorGray"
                app:boxStrokeColor="@color/colorRed10"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProfilePic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/colorRed10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:hint="@string/txt_profile_completion_step_one_last_name"
                android:textColorHint="@color/colorGray"
                app:boxStrokeColor="@color/colorRed10"
                app:errorEnabled="true"

                app:hintTextColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="@+id/inputFirstName"
                app:layout_constraintStart_toStartOf="@id/inputFirstName"
                app:layout_constraintTop_toBottomOf="@+id/inputFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/colorRed10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:hint="@string/txt_profile_completion_step_one_dob"
                android:textColorHint="@color/colorGray"
                app:boxStrokeColor="@color/colorRed10"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="@+id/inputFirstName"
                app:layout_constraintStart_toStartOf="@id/inputFirstName"
                app:layout_constraintTop_toBottomOf="@+id/inputLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:textCursorDrawable="@color/colorRed10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_profile_completion_step_one_location"
                android:textColorHint="@color/colorGray"
                app:boxStrokeColor="@color/colorRed10"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="@+id/inputFirstName"
                app:layout_constraintStart_toStartOf="@id/inputFirstName"
                app:layout_constraintTop_toBottomOf="@+id/inputDob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/colorRed10" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnStepOne"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_profile_completion_fragment_start"
        android:layout_marginTop="@dimen/txt_profile_completion_box_top"
        android:layout_marginEnd="@dimen/txt_profile_completion_fragment_end"
        android:text="@string/btn_profile_completion_text"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
