<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Jithin kozhiyodan on 31/12/20 3:06 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 31/12/20 3:06 PM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.dashboard.home.DailyIntake">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_bottom_20">
            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/margin_start_20"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtLastSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last synched on Jan 01, 6:30 pm"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorGray60"
                android:drawableEnd="@drawable/ic_refresh"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_start_20"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintTop_toBottomOf="@+id/txtMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtBreakFastHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginStart="@dimen/margin_start_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLastSync"/>
            <TextView
                android:id="@+id/txtBreakFastCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="562 of 574 Cal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toStartOf="@+id/imgBreakfastPlus"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintTop_toBottomOf="@+id/txtLastSync"/>
            <ImageView
                android:id="@+id/imgBreakfastPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_tick"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLastSync"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBreakfastIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/margin_start_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtYourBalanceHead"
                app:layout_constraintTop_toBottomOf="@+id/txtBreakFastHead"/>

            <TextView
                android:id="@+id/txtLunchHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginStart="@dimen/margin_start_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvBreakfastIntake"/>
            <TextView
                android:id="@+id/txtLunchCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="562 of 574 Cal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toStartOf="@+id/imgLunchPlus"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintTop_toBottomOf="@+id/rcvBreakfastIntake"/>
            <ImageView
                android:id="@+id/imgLunchPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_tick"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvBreakfastIntake"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvLunchIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/margin_start_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtYourBalanceHead"
                app:layout_constraintTop_toBottomOf="@+id/txtLunchHead"/>
            <TextView
                android:id="@+id/txtDinnerHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginStart="@dimen/margin_start_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvLunchIntake"/>
            <TextView
                android:id="@+id/txtDinnerCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="562 of 574 Cal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toStartOf="@+id/imgDinnerPlus"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintTop_toBottomOf="@+id/rcvLunchIntake"/>
            <ImageView
                android:id="@+id/imgDinnerPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_tick"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvLunchIntake"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDinnerIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/margin_start_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtYourBalanceHead"
                app:layout_constraintTop_toBottomOf="@+id/txtDinnerHead"/>
            <TextView
                android:id="@+id/txtDailyWaterHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_marginStart="@dimen/margin_start_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvDinnerIntake"/>

            <TextView
                android:id="@+id/txtDailyWaterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:layout_marginTop="@dimen/margin_top_10"
                android:layout_marginStart="@dimen/margin_start_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDailyWaterHead"/>
            <ProgressBar
                android:id="@+id/pbWaterLevel"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:layout_marginStart="@dimen/margin_start_20"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDailyWaterValue" />

            <ImageView
                android:id="@+id/imgWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_water"
                android:layout_marginTop="@dimen/margin_top_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbWaterLevel"/>
            <ImageView
                android:id="@+id/imgWaterPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_tick"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_end_20"
                app:layout_constraintBottom_toBottomOf="@+id/imgWater"
                app:layout_constraintTop_toTopOf="@+id/imgWater"/>
            <ImageView
                android:id="@+id/imgWaterMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_tick"
                android:layout_marginStart="@dimen/margin_start_20"

                app:layout_constraintBottom_toBottomOf="@+id/imgWater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgWater"/>

            <TextView
                android:id="@+id/txtWaterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Bottle (250 ml)"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/margin_top_15"
                app:layout_constraintStart_toStartOf="@+id/imgWater"
                app:layout_constraintEnd_toEndOf="@+id/imgWater"
                app:layout_constraintTop_toBottomOf="@+id/imgWater"/>
            <TextView
                android:id="@+id/txtWaterCountWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Half-way there!"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="@+id/imgWater"
                app:layout_constraintEnd_toEndOf="@+id/imgWater"
                app:layout_constraintTop_toBottomOf="@+id/txtWaterCount"/>
            <TextView
                android:id="@+id/txtWaterMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have your next glass of water after 60 minutes"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/margin_top_20"
                app:layout_constraintStart_toEndOf="@+id/imgWaterMinus"
                android:layout_marginEnd="@dimen/margin_end_10"
                android:layout_marginStart="@dimen/margin_start_10"
                app:layout_constraintEnd_toStartOf="@+id/imgWaterPlus"
                app:layout_constraintTop_toBottomOf="@+id/txtWaterCountWarning"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>